@import url'https://fonts.googleapis.com/css?family=Open+Sans'
$rgba: rgba(0,0,0,0.5)
$white: #fff
$lblue: lightblue
.position 
	position: absolute
	opacity: 0
	display: flex
	justify-content: center
	align-items: center
.size
	width: 100%
	height: 100%
.wh250p
	width: 250px
	height: 250px
=heads($transform, $color, $align)
	text-transform: $transform
	color: $color
	text-align: $align
	
* 
	box-sizing: border-box
	
body  
	margin: 0
	font-family: 'Open Sans', sans-serif
	
.row:before,
.row:after 
	content: " "
	display: table

.row:after 
	clear: both
	
.container 
	max-width: 1200px
	margin: 0 auto
	
header 
	background-color: #313234
	height: 50px
	background-color: $rgba
		
	>nav 
		ul 
			margin: 0
			padding: 0
			list-style-type: none
			float: right
	
			>li 
				display: inline-block
	
				>a 
					line-height: 50px
					padding: 0 20px
					display: block
					color: $white
					text-decoration: none
					text-transform: uppercase
					&:hover 
						background: dimgray
	
		img 
			padding: 10px 0
	
.hero 
	width: 100%
	height: 90vh
	background: url(https://static.pexels.com/photos/374680/pexels-photo-374680.jpeg) no-repeat center
	background-size: cover
	
.slogan 
	background-color: $rgba
	float: right
	max-width: 800px
	padding: 10px 20px
	margin-top: 40vh
	
	h1 
		+heads(uppercase, $white, left)
	
/*GRID*/
[class*='col-'] 
	float: left
	min-height: 1px
	padding: 10px
	
.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%
.col-offset-0 
	margin-left: 0
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%

section.container
	margin: 50px auto
	text-align: center
	
.icon 
	font-size: 100px
	color: $white
	>i 
		padding: 20px
		background-color: #9BBFC9
		border-radius: 20%
		&:hover 
			background-color: gray
	
h2 
	text-transform: uppercase
	
/*GALLERY*/
.gallery 
	div 
		margin: 0 auto
		padding: 0
	img 
		width: 100%
		height: 200px
		display: block
		object-fit: cover
	.photo 
		position: relative
		&:hover 
			.layer 
				background-color: $rgba
				opacity: 1
.layer 
	@extend .size
	font-size: 30px
	text-align: center
	@extend .position
	
.icons
	>i 
		color: $white
		padding: 0 30px
		display: inline-block
		cursor: pointer
	
/*TEAM*/
.team 
	img 
		border-radius: 50%
		@extend .wh250p
		display: block
		object-fit: cover
	
.team-layer 
	border-radius: 50%
	@extend .wh250p
	line-height: 25vh
	@extend .position
	
.team 
	.team-photo 
		position: relative
		&:hover 
			.team-layer 
				background: $rgba
				opacity: 1
	h3 
		text-align: center
		font-size: 30px
		margin: auto
	
h5 
	color: $white
	
/*NUMBERS*/
.numbers
	h1 
		font-size: 50px
	
	p 
		color: $lblue
		font-size: 25px
		margin-top: 0
	
/*ABOUT*/
.about 
	width: 100%
	height: 77vh
	background: url(https://static.pexels.com/photos/515280/pexels-photo-515280.jpeg)
	background-size: cover
	color: $white
	
.about-gallery
	position: relative
	top: 15vh
	div 
		margin: 0 auto
		padding: 0
	
	img 
		width: 100%
		height: 100px
		display: block
	.about-photo  
		position: relative
		&:hover 
			.about-layer 
				background: $rgba
				opacity: 1
				
.text 
	position: relative
	top: 15vh
	
.about-layer 
	@extend .size
	font-size: 30px
	text-align: center
	@extend .position
	
.about-icons
	>i 
		font-size: 15px
		color: $white
		padding: 40px 15px
	
/*FOOTER*/
footer 
	background-color: $lblue
	
footer 
	h3 
		text-transform: uppercase
	
.social-icons 
	a
		>i 
			font-size: 50px
			padding: 0 5px
			color: purple
	
.copyrights 
	background-color: #548977
	text-align: center
	font-size: 20px
	padding: 15px 0
	
@media(min-width: 992px) and (max-width: 1199px) 
	.team 
		img 
			width: 200px
			height: 200px
			margin: auto
		h3 
			text-align: center
			font-size: 25px
			float: none
		.team-photo
			&:hover 
				.team-layer 
					background: $rgba
					opacity: 0
		
	.team-layer 
		width: 200px
		height: 200px
	
@media(min-width: 768px) and (max-width: 991px) 
	
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%

	header
		height: auto
		text-align: center
		>nav 
			ul 
				float: none
				>li 
					display: block
		
	.hero 
		max-width: 100%
		max-height: 100vh
		
	.gallery 
		padding: 0 30px
		img 
			width: 100%
			height: auto
		
	.layer 
		opacity: 1
		background: $rgba
		
	.team 
		img 
			margin: auto
		.team-photo
			&:hover 
				.team-layer 
					background: $rgba
					opacity: 0
		
	.about 
		width: 100%
		height: auto
		padding: 50px 50px 0 50px
		
	.about-gallery 
		top: 0
		img 
			max-width: 100%
			height: auto
			display: block
			
	.text 
		top: 0
		
	.about-layer 
		opacity: 1
		background: $rgba
		
	
@media (max-width: 767px)

	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	
	header
		height: auto
		text-align: center
		>nav 
			ul 
				float: none
				li 
					display: block
		
	.hero 
		max-width: 100%
		max-height: 100vh
		
	.slogan 
		h1 
			font-size: 16px
		
	.gallery 
		padding: 0 30px
		img 
			max-width: 100%
			height: auto
		
	.layer 
		opacity: 1
		background: $rgba
		
	.team 
		img 
			margin: auto
		.team-photo
			&:hover 
				.team-layer 
					background: $rgba
					opacity: 0
		
	.about 
		max-width: 100%
		height: auto
		padding: 50px 50px 0 50px
		
	.about-gallery 
		top: 0
		img 
			max-width: 100%
			height: auto
			display: block
		
	.text 
		top: 0
	
	.about-layer 
		opacity: 1
		background: $rgba
		
	

